spring.application.username=Car-Rental

spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-username=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port = 8181